<!DOCTYPE html>
<html>
<!-- This is a comment in HTML -->

<head>
	<meta charset=utf-8 />
	<!-- Below is the title of the document -->
	<title>Chaco Canyon Project</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		/* This is a comment in CSS. Below are the document styles. */
		/* Hexadecimal values for UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			/* The em unit. 2.5x the current size */
			font-size: 2.5em;
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 0px auto;
		}

		.max-width-img {
			width: 100%;
		}

		/* Add custom style class here */
	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Chaco Canyon Building Phases</h1>

<!-- The division element contains an image element -->
		<div id='map'>
			<!-- The image element uses the 'src' property to show an image on the page. -->
			<img src="Chaco_Canyon_Detail/Chaco_Canyon_Building_Phases.jpeg" class="max-width-img" 
			alt="gwch223/Chaco_Canyon_Project/blob/main/Chaco_Canyon_Detail/Chaco_Picture.pdf"/>
		</div>
		<a href="Chaco_Canyon_Detail/Chaco_Canyon_Building_Phases.jpeg">Link to high resolution version</a>
		<!-- Add your information below -->
		<h2>Authored by: Gary W. Chandler, Department of Anthropology, University of Kentucky</h2>
		<p>Source Information: This project was constructed using tile base maps from OpenTopoMap (https://opentopomap.org/#map=9/38.3524/-105.8835). This map was downloaded as part of 
			XYZ Tiles using QGIS 3.38 Grenoble software. Annotation data was taken from the books, "Archaeology and Archaeologists: Chaco Canyon," by Robert H. Lister & 
			Florence C. Lister, "The Chaco Canyon Handbook: An Encyclopedic Guide," by R. Gwinn Vivian & Bruce Hilpert. 
			  
			This repository contains files about the Chaco Canyon Project. This project is designed to provide visual assistance in the form of maps of Chaco Canyon and the 
			Great House ruins are found there. The base map provides a general view of the Great House locations, water sources within the canyon, and the general topography of the canyon. </h2>
			  <p>This map was created by Gary W. Chandler, Department of Anthropology, for the MAP 671, New Maps Plus, Fall 2024 course from the University of Kentucky.: <a href="a-reference-to-be-updated" target="blank">The text for the link
				</a>. </p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li><a href="https://github.com/gwch223/Chaco_Canyon_Project">See the repository for this project on GitHub</a></li>
			<li>See all my projects on GitHub: <a href="https://github.com/gwch223">https://github.com/gwch223/</a></li>
		</ul>
		<hr>
		<a href="https://uky-gis.github.io"><img width="20%"
				src="https://uky-gis.github.io/graphics/logo-color-400px.png"
				alt="University of Kentucky Geography"></a>
		<a href="https://newmapsplus.as.uky.edu"><img width="15%"
				src="https://newmapsplus.as.uky.edu/sites/default/files/NMP%20Logo.png" alt="New Maps Plus"></a>
	</section>
</body>

</html>
